<!DOCTYPE HTML>
<html>
<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<style>
    .border {
        border-width: 6px;
        border-color: yellowgreen;
        border-style: solid;
        border-radius: 10px;
        width: 350px;
        height: 400px;
        background-color: aliceblue;
        text-align: center;
        align-items: center;
        }
        .column {
          float: left;
          width: fit-content;
          padding: 5px;
        }
        .row {
          content: "";
          clear: both;
          display: table;
        }
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        background-image: url(20220222_141424.jpg);
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        align-items: center;
        }
            h1 {
                color: black;
                text-decoration: underline;
                position: absolute;
            }

    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./bio_page.html">About</a></li>
                      <li><a class="dropdown-item" href="./repo_page.html">Projects</a></li>
                      <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>   
        <h1>About</h1>
        <div class="row">
            <div class="column">
        <p class="border"> 
          <br><br> Molly Treadwell is an entrepreneur, a creator and a lover of all things design. She currently is a freelance social media manager and garden designer in the southern New Hampshire and Monadnock region.
          <br><br> When Molly is not promoting local businesses and beautifying various physical and digital environments, she can be found trail running, kayaking, painting, traveling with her fiance or playing with her cat. </p>
            </div>
            <div class="column">
              <img src="./molly.jpg" width="350" height="400" alt="MHT"  >
                  </div>
            <div class="column">
        <p class="border">
          <br><br><br> Explore Molly's portfolio by using the navigation bar located in the upper left corner.
          <br><br> The <i>Home</i> button at the bottom of each page will return the user to the <i>Launch page</i> where the user can follow links to Molly's personal and business social media sites.
        </p>
            </div>
              </div>
      </body>
    <button onclick=window.location="./index.html">HOME</button>
</html>
