<!DOCTYPE html>
<html>
     <head>
       <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
    <style>
        body {
            background-color: lightblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-display: block;
            text-align: center;
        }
        .border {
            border-width: 4px;
            border-color:darkkhaki;
            border-style: solid;
            border-radius: 10px;
            width:auto;
            text-align: center;
            list-style: inside;
            image-orientation: inherit;
        }
        h1 {
            color: grey;
            text-decoration: underline overline;
        }
        h2 {
            color: grey;
        }
    </style>
    <body>
        
        /* Nav bar in upper right corner*/
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Molly Treadwell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon" id="menu"></span> 
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
      
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://mollytreadwell.github.io/eyes/">Eyes</a>
                <a class="dropdown-item" href="https://mollytreadwell.github.io/PACMAN/">PacMan</a>
                <a class="dropdown-item" href="#">Bus Tracker</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    <h1>GitHub Repositories</h1>
    <p class="borders">On this page, the user will find links to a few examples of the code Molly has created. Each project highlights her competency in various coding languages like HTML, JavaScript and CSS.</p>
    <p class="borders">Simply follow the links to the GitHub repository page so view the code, or the user can click the <i>Watch It In Action</i> button and be redirected to the project page.
    </p>
    <h2>Eyes</h2>
    <p>Add README screenshot and links</p>
    <h2>PacMan</h2>
    <p>Add README screenshot and links</p>
    <h2>Bus Tracker</h2>
    <p>Add README screenshot and links</p>
    <h2>Travel Guide</h2>
    <p>Add README screenshot and links</p>
        
        <h1><b> Molly Treadwell</b> </h1>
        <h2>Digital Portfolio</h2>
        <p class="border">
            <video width="320" height="240" controls>
                <source src="" type="">
                <source src="" type="">
            </video>
        </p>
        <ul class="border"> 
                <li>Entrepreneur</li><br>
                <li>Extensive corporate and local professional experience</li><br>
                <li>Motivated for continuous learning</li><br>
            </ul>
        </p>
       <button onclick="./bio_page.html">ABOUT</button>
       <button onlick="./repo_page.html>GITHUB REPOSITORIES</button>
       <button onclick="./contact.html">CONTACT</button>
    </body>
</html>
