<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1 {
            color: olivedrab;
            text-decoration: underline;
        }
        h2 {
            color:yellowgreen;
        }
        .borders {
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
            border-color: goldenrod;
            width: 280px;
            text-align: center;
        }
        .column {
          float: left;
          width: fit-content;
          padding: 5px;
        }
        .row {
          content: "";
          clear: both;
          display: table;
        }
    </style>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./bio_page.html">About</a></li>
                  <li><a class="dropdown-item" href="./repo_page.html">Projects</a></li>
                  <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>   
    <h1>GitHub Repositories</h1>
      <div class="row">
        <div class="column">
    <p class="borders">On this page, the user will find links to a few examples of the code Molly has created. Each project highlights her competency in various coding languages like HTML, JavaScript and CSS.</p>
    </div>
    <div class="column">
    <p class="borders">Simply follow the links to the GitHub repository page so view the code, or the user can click the <i>Watch It In Action</i> button and be redirected to the project page.
    </p>
   </div>
   </div>
    <div class="row">
      <div class="column">
    <h2 class="borders">Eyes</h2>
    <a href="https://mollytreadwell.github.io/eyes/">
      <img alt="Eyes" src="./eyes_readme.png">
    </a>
    </div>
    <div class="column">
    <br>
    <h2 class="borders">PacMan</h2>
    <a href="https://mollytreadwell.github.io/PACMAN/">
      <img alt="PacMan" src="./pacman_readme.png">    </a>
    <br>
   </div>
   <div class="column">
    <h2 class="borders">Bus Tracker</h2>
    <a href="https://mollytreadwell.github.io/Real-Time-Bus-Tracker/">
    <img alt="Bus" src="./bus_readme.png">
    </a>
    </div>
    <br>
<div class="column">
    <h2 class="borders">Travel Guide</h2>
    <a href="https://mollytreadwell.github.io/travelguide/">
      <img alt="Travel" src="./travel_readme.png">
    </a>
   </div>
   </div>
</body>
<button onclick=window.location="./index.html">HOME</button>
</html>
